# api-depot-eice

./: .gitignore  DepotEiceAPI.sln  Dockerfile  README.md  docker-compose.yml  env.env  nginx.conf
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: CI.yml  build-and-test.pullrequest.yml  docker-image.yml  docker-publish.yml  main.yml  main_api-depot-eice.yml  pr-build.yml
API.DepotEice.BLL/: API.DepotEice.BLL.csproj  Configuration.cs  UserTokenTypes.cs
API.DepotEice.BLL/Dtos/: AppointmentDto.cs  ArticleCommentDto.cs  ArticleDto.cs  JwtTokenDto.cs  MessageDto.cs  ModuleDto.cs  OpeningHoursDto.cs  RoleDto.cs  ScheduleDto.cs  ScheduleFileDto.cs  UserDto.cs  UserTokenDto.cs
API.DepotEice.BLL/Extensions/: MapperExtensions.cs
API.DepotEice.BLL/IServices/: IAppointmentService.cs  IArticleCommentService.cs  IArticleService.cs  IAuthService.cs  IMessageService.cs  IModuleService.cs  IOpeningHoursService.cs  IRoleService.cs  IScheduleFileService.cs  IScheduleService.cs  IServiceBase.cs  IUserService.cs  IUserTokenService.cs
API.DepotEice.BLL/Mappers/: Mapper.cs
API.DepotEice.BLL/Models/: AppointmentModel.cs  ArticleCommentModel.cs  ArticleModel.cs  JwtTokenDto.cs  MessageModel.cs  ModuleData.cs  ModuleModel.cs  OpeningHoursModel.cs  RoleDto.cs  RoleModel.cs  ScheduleData.cs  ScheduleFileData.cs  ScheduleFileModel.cs  ScheduleModel.cs  UserDto.cs  UserModel.cs  UserTokenDto.cs  UserTokenModel.cs
API.DepotEice.BLL/Profiles/: AppointmentProfile.cs  ArticleCommentProfile.cs  ArticleProfile.cs  MessageProfile.cs  ModuleProfile.cs  OpeningHoursProfile.cs  RoleProfile.cs  ScheduleFileProfile.cs  ScheduleProfile.cs  UserProfile.cs  UserTokenProfile.cs
API.DepotEice.BLL/Services/: AppointmentService.cs  ArticleCommentService.cs  ArticleService.cs  AuthService.cs  MessageService.cs  ModuleService.cs  OpeningHoursService.cs  RoleService.cs  ScheduleFileService.cs  ScheduleService.cs  UserService.cs  UserTokenService.cs
API.DepotEice.DAL/: API.DepotEice.DAL.csproj
API.DepotEice.DAL/Entities/: AddressEntity.cs  AppointmentEntity.cs  ArticleCommentEntity.cs  ArticleEntity.cs  FileEntity.cs  MessageEntity.cs  ModuleEntity.cs  OpeningHourEntity.cs  RoleEntity.cs  ScheduleEntity.cs  ScheduleFileEntity.cs  UserEntity.cs  UserModuleEntity.cs  UserTokenEntity.cs
API.DepotEice.DAL/IRepositories/: IAddressRepository.cs  IAppointmentRepository.cs  IArticleCommentRepository.cs  IArticleRepository.cs  IAuthRepository.cs  IFileRepository.cs  IMessageRepository.cs  IModuleRepository.cs  IOpeningHoursRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  IScheduleFileRepository.cs  IScheduleRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
API.DepotEice.DAL/Mappers/: Mapper.cs
API.DepotEice.DAL/Repositories/: AddressRepository.cs  AppointmentRepository.cs  ArticleCommentRepository.cs  ArticleRepository.cs  AuthRepository.cs  FileRepository.cs  MessageRepository.cs  ModuleRepository.cs  OpeningHoursRepository.cs  RepositoryBase.cs  RoleRepository.cs  ScheduleFileRepository.cs  ScheduleRepository.cs  UserRepository.cs  UserTokenRepository.cs
API.DepotEice.Helpers/: API.DepotEice.Helpers.csproj  Helpers.cs
API.DepotEice.Helpers/Exceptions/: DatabaseScalarNullException.cs  MappedNullValueException.cs
API.DepotEice.Helpers/Extensions/: MapperExtensions.cs
API.DepotEice.Helpers/Tools/: Security.cs
API.DepotEice.Test/: API.DepotEice.Test.csproj  UnitTest1.cs
API.DepotEice.Test/Repositories/: AppointmentRepositoryTest.cs
API.DepotEice.UIL/: API.DepotEice.UIL.csproj  Program.cs  appsettings.json
API.DepotEice.UIL/Attributes/: AllowedExtensionsAttribute.cs
API.DepotEice.UIL/AuthorizationAttributes/: HasRoleAuthorizeAttribute.cs  HasRolePolicyProvider.cs  HasRoleRequirement.cs  HasRoleRequirementHandler.cs
API.DepotEice.UIL/Controllers/: AddressesController.cs  AppointmentsController.cs  ArticlesController.cs  AuthController.cs  FilesController.cs  ImagesController.cs  MessagesController.cs  ModulesController.cs  OpeningHoursController.cs  RolesController.cs  TokensController.cs  UsersController.cs  UsersControllers.cs
API.DepotEice.UIL/Data/: Constants.cs  RolesData.cs  TokenTypesData.cs  UserTokenData.cs  Utils.cs
API.DepotEice.UIL/Hubs/: ChatHub.cs  IChatHub.cs
API.DepotEice.UIL/IManagers/: ITokenManager.cs
API.DepotEice.UIL/Interfaces/: IDateTimeManager.cs  IFileManager.cs  ITokenManager.cs  IUserManager.cs
API.DepotEice.UIL/Managers/: ChatManager.cs  DateTimeManager.cs  FileManager.cs  MailManager.cs  TokenManager.cs  UserManager.cs
API.DepotEice.UIL/Mapper/: Mapper.cs
API.DepotEice.UIL/Models/: AddressModel.cs  AppointmentModel.cs  ArticleCommentModel.cs  ArticleModel.cs  AwsCredentialsModel.cs  CommentModel.cs  ConversationModel.cs  FileModel.cs  ImageHostModel.cs  LoggedInUserModel.cs  MessageModel.cs  ModuleModel.cs  OpeningHoursModel.cs  RoleModel.cs  ScheduleFileModel.cs  ScheduleModel.cs  TokenModel.cs  UserModel.cs  UserRequestingModuleModel.cs  UserTokenModel.cs
API.DepotEice.UIL/Models/DTOs/: ArticleCommentDto.cs  ArticleDto.cs  JwtTokenDto.cs  MessageDto.cs  ModuleDto.cs  OpeningHoursDto.cs  RoleDto.cs  ScheduleDto.cs  ScheduleFileDto.cs  UserDto.cs  UserTokenDto.cs
API.DepotEice.UIL/Models/Forms/: AddressForm.cs  AppointmentForm.cs  ArticleCommentForm.cs  ArticleForm.cs  ArticleModel.cs  CommentForm.cs  LoginForm.cs  MessageForm.cs  ModuleForm.cs  OpeningHoursForm.cs  PasswordForm.cs  PasswordUpdateForm.cs  ProfileForm.cs  RegisterForm.cs  RoleForm.cs  ScheduleFileForm.cs  ScheduleForm.cs  UserForm.cs
API.DepotEice.UIL/PolicyProviders/: HasRolePolicyProvider.cs
API.DepotEice.UIL/Profiles/: AddressProfile.cs  AppointmentProfile.cs  ArticleProfile.cs  FileProfile.cs  MessageProfile.cs  ModuleProfile.cs  OpeningHoursProfile.cs  RoleProfile.cs  ScheduleProfile.cs  UserProfile.cs  UserTokenProfile.cs
API.DepotEice.UIL/Properties/: launchSettings.json
API.DepotEice.UIL/Properties/ServiceDependencies/api-depot-eice - Zip Deploy/: profile.arm.json
