user nginx;

events {
    worker_connections 1000;
}
http {
  sendfile on;

  upstream web-api {
      server 127.0.0.1:5000;
  }

  server {
    listen 80;
    server_name $hostname;
    location /hub/chat {
      proxy_pass http://web-api/hub/chat;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
    location / {
      proxy_pass http://web-api/;
      proxy_redirect     off;
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}